{
    "name": "JPassword: Password Manager",
    "version": "0.1.0",
    "permissions": [
        "http://*/*",
        "https://*/*",
        "storage",
        "activeTab"
    ],

    "browser_action": {
        "default_icon": "jpassword-32.png",
        "default_title": "JPassword",
        "default_popup": "index.html" 
    },

    "manifest_version": 2
}
